use("tiendaOnline")

// Crear una proyección de productos que incluya solo el nombre, precio, y una nueva propiedad llamada "precioConImpuesto" que sea el precio + 21% de IVA.
db.productos.aggregate([
  {
    $project: {
      _id: 0,
      nombre: 1,
      precio: 1,
      precioConImpuesto: {
        $round: [{ $multiply: ["$precio", 1.21] }, 2]
      }
    }
  }
]);

// Para la colección de ventas, crear una proyección que incluya el ID de venta, el nombre del cliente, el total y una nueva propiedad "descuento" que sea el 10% del total.
db.ventas.aggregate([
  {
    $project: {
      _id: 1,
      nombreCliente: "$cliente.nombre",
      total: 1,
      descuento: {
        $round: [{ $multiply: ["$total", 0.10] }, 2]
      }
    }
  }
]);