use("TP2")

// Creamos colección cursos
db.cursos.insertMany([
    { _id: 1, nombre: "Matemáticas", descripcion: "Curso de álgebra y geometría" },
    { _id: 2, nombre: "Física", descripcion: "Curso de mecánica y termodinámica" },
    { _id: 3, nombre: "Química", descripcion: "Curso de química orgánica e inorgánica" }
])

// Creamos colección alumnos con id_cursos referenciado a la colección cursos
db.alumnos.insertMany([
    { nombre: "Juan", apellido: "Pérez", edad: 20, id_cursos: [1, 2] },
    { nombre: "Ana", apellido: "Gómez", edad: 22, id_cursos: [2, 3] },
    { nombre: "Luis", apellido: "Martínez", edad: 24, id_cursos: [1, 3] },
    { nombre: "Carla", apellido: "Pérez", edad: 21, id_cursos: [1] },
    { nombre: "Lucía", apellido: "Gómez", edad: 23, id_cursos: [3] }
])


